# Use Ubuntu 20.04 as base with amd64 platform
FROM --platform=linux/amd64 ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV EOSIO_CDT_VERSION=1.8.1

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    libcurl4-openssl-dev \
    libusb-1.0-0-dev \
    libudev-dev \
    && rm -rf /var/lib/apt/lists/*

# Install EOSIO.CDT - Use pre-built binary for amd64
RUN wget https://github.com/EOSIO/eosio.cdt/releases/download/v${EOSIO_CDT_VERSION}/eosio.cdt_${EOSIO_CDT_VERSION}-1-ubuntu-20.04_amd64.deb \
    && dpkg -i eosio.cdt_${EOSIO_CDT_VERSION}-1-ubuntu-20.04_amd64.deb \
    && rm eosio.cdt_${EOSIO_CDT_VERSION}-1-ubuntu-20.04_amd64.deb

# Set working directory
WORKDIR /project

# Copy the entire project (we'll compile from the contracts/eos directory)
# No need to copy individual files since we mount the volume

# Compile command - compile from the contracts/eos directory
CMD ["sh", "-c", "cd contracts/eos && eosio-cpp -abigen fusionbridge.cpp -o fusionbridge.wasm"] 